<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: crimson
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 40px
        }
        p {
            color: white;
            text-align: center;
            font-family: cursive;
            font-size: 25px
        } 
        .flex-container {
            display:flex;
            background-color: crimson;
        }
        .flex-container > div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
<head>
    <title>Clan Links</title>
    </head>
    <body>
    <h1>Clan Links</h1>
        <div class="flex-container">
        <div><a href="Untitled-1.html">Home</a></div>
        <div><a href="https://www.bungie.net/7/en/Clan/Profile/5177060">Bungie Clan</a></div>
        <div><a href="https://discord.gg/Zhh4j7wXBg">Discord</a></div>
        </div>
    </body>
</html>