<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: crimson
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 40px
        }
        p {
            color: white;
            text-align: center;
            font-family: cursive;
            font-size: 25px
        } 
        .flex-container {
            display:flex;
            background-color: crimson;
        }
        .flex-container > div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
<head>
    <title>Koolaid Krusaders</title>
    </head>
    <body>
    <h1>Welcome to the Koolaid Krusaders</h1>
    <div class="flex-container">
        <div><a href="page2.html">Clan Links</a></div>
    </div>
    <p>Hello and welcome the we appreciate your vist to our website. To find more information please use the buttons above.</p>
    <p> General Information</p>
    <p>We are a Destiny 2 clan focused on building a community along with other goals. Raiding along with other things require groups of people and we are here to help people do some of their first clears. Most new players are scared to go into raids from bag LFG experiences we will help people get the guns and armor they have always wanted.</p>
    </body>
</html>